[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://graphics/fire/default.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
